# JobInterviewConsolePresentation

./: JobInterviewConsolePresentation.slnx  appexplanation.txt  example_import.json
JobInterviewBusinessLogic/: JobInterviewBusinessLogic.csproj
JobInterviewBusinessLogic/Services/: BookmarkService.cs  DailyPackageService.cs  ImportExportService.cs  PracticeService.cs  QuestionService.cs  StatisticsService.cs  WeeklySummaryService.cs
JobInterviewConsolePresentation/: ConsoleApp.cs  JobInterviewConsolePresentation.csproj  Program.cs  appsettings.json
JobInterviewCore/: JobInterviewCore.csproj
JobInterviewCore/DTOs/: Dtos.cs
JobInterviewCore/Entities/: Attempt.cs  Bookmark.cs  Question.cs  Rating.cs  Topic.cs
JobInterviewCore/Enums/: Difficulty.cs
JobInterviewCore/Interfaces/: IBookmarkRepository.cs  IQuestionRepository.cs  IRepository.cs  IServices.cs
JobInterviewDataAccess/: AppDbContext.cs  DbSeeder.cs  JobInterviewDataAccess.csproj
JobInterviewDataAccess/Repositories/: BookmarkRepository.cs  QuestionRepository.cs  Repository.cs
