<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobInterviewCore\JobInterviewCore.csproj" />
    <ProjectReference Include="..\JobInterviewDataAccess\JobInterviewDataAccess.csproj" />
  </ItemGroup>

</Project>
